AZURE_SEARCH_SERVICE_NAME=user29search0709
AZURE_SEARCH_INDEX_NAME=rag-0709
AZURE_SEARCH_ENDPOINT=https://user29search0709.search.windows.net
AZURE_SEARCH_ADMIN_KEY=XglL8kZSvgUhLKMZIJzP7myPUujNm83xUQF2d2et0jAzSeDNiSoJ

AZURE_OPENAI_ENDPOINT=https://user29openai0709.openai.azure.com/
AZURE_OPENAI_API_KEY=EGVmOsJAlidqRfAIIKV1HaWfokxVO5QShee4DMJFkbeu8HNBGAThJQQJ99BGACi0881XJ3w3AAABACOG8yKW
AZURE_OPENAI_EMBEDDING_DEPLOYMENT_NAME=text-embedding-3-large
AZURE_OPENAI_CHAT_DEPLOYMENT_NAME=gpt-4.1